{
  "name": "sky130-ldo",
  "description": "Loom-managed workspace with AI development orchestration",
  "private": true,
  "scripts": {
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "check:ci": "npm run lint && npm run test && ./.loom/scripts/check-xschem-embedded-quotes.sh && ./.loom/scripts/check-xschem-duplicate-instance-names.sh && ./.loom/scripts/check-dr-numbering.sh --self-test && ./.loom/scripts/check-dr-numbering.sh && ./.loom/scripts/check-evidence-append-only.sh --self-test && ./.loom/scripts/check-evidence-append-only.sh && npm run check:characterization && npm run check:spec-status",
    "check:characterization": "python3 measurements/build_characterization_report.py --check --ignore-sim-freshness",
    "check:spec-status": "python3 measurements/check_spec_status_counts.py",
    "check:all": "npm run check:ci",
    "test": "npm run test:compile && npm run test:lint-py && npm run test:unit",
    "test:lint-py": "git ls-files -z -- '*.py' ':!.loom' ':!.claude' | xargs -0 uvx --from ruff==0.17.0 ruff check --isolated --no-cache --select F",
    "test:compile": "find sim layout measurements signoff -name '*.py' -not -path 'layout/.venv*/*' -print0 | xargs -0 -n1 python3 -m py_compile",
    "test:unit": "python3 -m unittest discover --start-directory sim/tests --pattern 'test_*.py' && python3 -m unittest discover --start-directory measurements/tests --pattern 'test_*.py' && python3 -m unittest discover --start-directory layout/tests --pattern 'test_*.py' && python3 -m unittest discover --start-directory signoff/tests --pattern 'test_*.py'",
    "lint": "find . -maxdepth 1 -name '*.json' -print0 | xargs -0 -n1 python3 -m json.tool > /dev/null && find sim layout measurements signoff -name '*.json' -not -path 'layout/.venv*/*' -print0 | xargs -0 -n1 python3 -m json.tool > /dev/null && git ls-files -z -- '*.sh' ':!.loom' ':!.claude' | xargs -0 -n1 bash -n"
  }
}